
logging.level.org.springframework=console
#For Identifying the base properties files
spring.messages.basename=i18n/messages

management.endpoints.web.exposure.include=*

management.endpoints.web.base-path=/path
management.endpoints.web.path-mapping.health=healthcheck

security.user.name=ravi
security.user.password=test

spring.security.oauth2.client.registration.google.client-id=abcd
spring.security.oauth2.client.registration.google.client-secret=password

